# PROJECT-MoodChat

./: ARD_ERD  README.md
client-api/: .gitignore  build.gradle  settings.gradle
client-api/src/main/java/com/nannayeong/awd/: AwdApplication.java  ServletInitializer.java
client-api/src/main/java/com/nannayeong/awd/chat/controller/: ChatController.java
client-api/src/main/java/com/nannayeong/awd/chat/service/: ChatService.java
client-api/src/main/java/com/nannayeong/awd/common/dto/response/: IResponseEntityBodyData.java  ResponseEntityBody.java
client-api/src/main/java/com/nannayeong/awd/config/exceptionHandler/: ExceptionHandler.java
client-api/src/main/java/com/nannayeong/awd/config/infra/: DataSourceConfig.java  JpaConfig.java  MybatisConfig.java
client-api/src/main/java/com/nannayeong/awd/user/controller/: UserController.java
client-api/src/main/java/com/nannayeong/awd/user/dao/: ILoginDao.java
client-api/src/main/java/com/nannayeong/awd/user/dao/jpa/: IUserRepository.java
client-api/src/main/java/com/nannayeong/awd/user/dto/: IRqLogin.java  IRspLogin.java  RqJoin.java  RqLogin.java  RspLogin.java
client-api/src/main/java/com/nannayeong/awd/user/entity/: User.java
client-api/src/main/java/com/nannayeong/awd/user/service/: IUserService.java  UserService.java
client-api/src/test/java/com/nannayeong/awd/: AwdApplicationTests.java  CommonTests.java
client-api/src/test/java/com/nannayeong/awd/user/: UserControllerTests.java
client-front/: package-lock.json  package.json
client-front/src/: main.js
client-front/src/components/: SendMsg.vue  (+2 more)
(+5 files in other folders)
